# pytorch

android/gradle/: release.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/pytorch_android/: build.gradle
android/pytorch_android_torchvision/: build.gradle
